<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" title="Main Screen" id="BYZ-38-t0r" customClass="MainViewController" customModule="PPRDriven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Naming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwx-hY-jbu">
                                <rect key="frame" x="20" y="235.33333333333334" width="335" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-RB-qBG">
                                <rect key="frame" x="20" y="278" width="335" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-0X-v2K">
                                        <rect key="frame" x="10" y="0.0" width="315" height="36"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="WeatherViewController [DD]"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="weatherScreenTransiton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ur7-Ge-cDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gal-dK-idS">
                                        <rect key="frame" x="10" y="46" width="315" height="36"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="UIViewController [UI]"/>
                                        <connections>
                                            <action selector="userInterfaceScreenTransiton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjr-4B-cee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-TI-f2n">
                                        <rect key="frame" x="10" y="92" width="315" height="36"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="MarketsViewController [DD]"/>
                                        <connections>
                                            <action selector="marketsScreenTransiton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhB-VK-vuh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-YP-4OZ">
                                        <rect key="frame" x="10" y="138" width="315" height="36"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="DispatchViewController [GCD]"/>
                                        <connections>
                                            <action selector="dispatchScreenTransiton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTx-Ld-mFy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-xo-79B">
                                        <rect key="frame" x="10" y="184" width="315" height="36"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="CoreDataViewController [CD]"/>
                                        <connections>
                                            <action selector="coreDataScreenTransiton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bv7-vn-UdG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-i9-pds" userLabel="ExternalPDFViewController [WK]">
                                        <rect key="frame" x="4" y="230" width="327" height="36"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="ExternalPDFViewController [WK]"/>
                                        <connections>
                                            <action selector="externalPDFScreenTransition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bw0-TT-bf9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gal-dK-idS" firstAttribute="width" secondItem="ifN-0X-v2K" secondAttribute="width" id="Aca-bt-qHZ"/>
                                    <constraint firstItem="dCP-xo-79B" firstAttribute="width" secondItem="8xA-YP-4OZ" secondAttribute="width" id="Cxt-w3-ZVG"/>
                                    <constraint firstItem="8xA-YP-4OZ" firstAttribute="width" secondItem="XBJ-TI-f2n" secondAttribute="width" id="NsC-RK-1XI"/>
                                    <constraint firstAttribute="trailing" secondItem="ifN-0X-v2K" secondAttribute="trailing" constant="10" id="OPx-ks-rg8"/>
                                    <constraint firstItem="XBJ-TI-f2n" firstAttribute="width" secondItem="gal-dK-idS" secondAttribute="width" id="Ohn-vc-wP6"/>
                                    <constraint firstItem="ifN-0X-v2K" firstAttribute="leading" secondItem="JF3-RB-qBG" secondAttribute="leading" constant="10" id="wb7-cI-ur3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mwx-hY-jbu" secondAttribute="trailing" constant="20" id="G1y-HR-8W0"/>
                            <constraint firstItem="JF3-RB-qBG" firstAttribute="top" secondItem="Mwx-hY-jbu" secondAttribute="bottom" constant="20" id="KJg-ol-o5A"/>
                            <constraint firstItem="JF3-RB-qBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Omb-8n-gIK"/>
                            <constraint firstItem="JF3-RB-qBG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VTv-YB-0CA"/>
                            <constraint firstItem="Mwx-hY-jbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="an5-Gd-BaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JF3-RB-qBG" secondAttribute="trailing" constant="20" id="iSQ-SP-IBd"/>
                            <constraint firstItem="JF3-RB-qBG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="x5a-6H-1Tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BH2-L3-0Mk"/>
                    <connections>
                        <outlet property="viewControllersCollectionLabel" destination="Mwx-hY-jbu" id="lkw-zQ-TUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
