
/* Class = "UIButton"; normalTitle = "Collection ViewController"; ObjectID = "8xA-YP-4OZ"; */
"8xA-YP-4OZ.normalTitle" = "Collection ViewController";

/* Class = "UIViewController"; title = "Main Screen"; ObjectID = "BYZ-38-t0r"; */
"BYZ-38-t0r.title" = "Main Screen";

/* Class = "UILabel"; text = "Custom Naming"; ObjectID = "Mwx-hY-jbu"; */
"Mwx-hY-jbu.text" = "Custom Naming";

/* Class = "UIButton"; normalTitle = "Table ViewController"; ObjectID = "XBJ-TI-f2n"; */
"XBJ-TI-f2n.normalTitle" = "Table ViewController";

/* Class = "UIButton"; normalTitle = "Miscellaneous ViewController"; ObjectID = "dCP-xo-79B"; */
"dCP-xo-79B.normalTitle" = "Miscellaneous ViewController";

/* Class = "UIButton"; normalTitle = "Complex ViewController"; ObjectID = "gal-dK-idS"; */
"gal-dK-idS.normalTitle" = "Complex ViewController";

/* Class = "UIButton"; normalTitle = "Simple ViewController"; ObjectID = "ifN-0X-v2K"; */
"ifN-0X-v2K.normalTitle" = "Simple ViewController";
